{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NAcudw",
    "name": "SmallTalk_WhoAreYou",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RpYwVY"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "69HXLN"
          },
          "condition": "=user.lanuage_selected == \"English\"",
          "elseActions": [
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "Rukad8"
              },
              "activity": "${Ask_Activity_Rukad8()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "U5UAke"
              },
              "activity": "${Ask_Activity_U5UAke()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "5pDKQp"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "SmallTalk-WhoAreYou.lg",
  "recognizer": {
    "$kind": "Microsoft.CluRecognizer",
    "projectName": "${user.CLUProjectName}",
    "endpoint": "${user.CLUEndpoint}",
    "endpointKey": "${user.CLUAPIKey}",
    "deploymentName": "${user.CLUDeploymentName}"
  },
  "id": "SmallTalk-WhoAreYou"
}
