[import](common.lg)

# SendActivity_ix7lQj()
[Activity
    Text = ${SendActivity_ix7lQj_text()}
]

# SendActivity_ix7lQj_text()
- Sorry, I'm unable to answer your question at this time.
# SendActivity_vZ5i8d()
[Activity
    Attachments = ${json(RTLText("عفواً, لا يمكنني الإجابة على سؤالك في هذا الوقت"))}
]

# SendActivity_vZ5i8d_attachment_E75bXH()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "default text",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# SendActivity_3JhXJ4()
[Activity
    Attachments = ${json(SendActivity_3JhXJ4_attachment_Hvnv9E())}
]

# SendActivity_3JhXJ4_attachment_rty58O()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "default text",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# SendActivity_3JhXJ4_attachment_Hvnv9E()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "id": "rtl_1",
    "body": [
        {
            "type": "TextBlock",
            "size": "default",
            "text": "${turn.gptResponse.content.answer}",
            "wrap": true
        }
    ]
}```
# SendActivity_8pVwBo()
[Activity
    Attachments = ${json(SendActivity_8pVwBo_attachment_VMbNWq())}
]

# SendActivity_8pVwBo_attachment_VMbNWq()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "size": "default",
            "text": "${turn.gptResponse.content.answer}",
            "wrap": true
        }
    ]
}```