{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "v3kdro",
    "name": "SmallTalk_HowAreYou",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HimZY7"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RxNuKc"
          },
          "condition": "=user.lanuage_selected == \"English\"",
          "elseActions": [
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "Q7hEMl"
              },
              "activity": "${Ask_Activity_Q7hEMl()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "A9kXen"
              },
              "activity": "${Ask_Activity_A9kXen()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "QmQ35s"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "SmallTalk_HowAreYou.lg",
  "recognizer": {
    "$kind": "Microsoft.CluRecognizer",
    "projectName": "${user.CLUProjectName}",
    "endpoint": "${user.CLUEndpoint}",
    "endpointKey": "${user.CLUAPIKey}",
    "deploymentName": "${user.CLUDeploymentName}"
  },
  "id": "SmallTalk_HowAreYou"
}
