[import](common.lg)

# Ask_Activity_kXuaSz()
[Activity
    Text = ${Ask_Activity_kXuaSz_text()}
]

# Ask_Activity_kXuaSz_text()
- ```Certainly! Here are some more topics I can assist you with:

â— Adding your AlFursan ID to your booking
â— Updating your booking's contact details
â— Upgrading your cabin class
â— Adding meals or special assistance to your booking
â— Making changes to your AlFursan profile details
â— Checking the status of your complaints
â— Information about government and scholarship services
â— Answers to frequently asked questions about booking with miles, baggage allowance, check\-in, security, and AlFursan tiers.```
# SendActivity_vNybtA_text()
- ```If these topics aren't what you are looking for, ask me anything else below ðŸ˜€
```
# SendActivity_vNybtA()
[Activity
    Text = ${SendActivity_vNybtA_text()}
]

# Ask_Activity_0CmGVJ()
[Activity
    Attachments = ${json(Ask_Activity_0CmGVJ_attachment_8DPNfb())}
]

# Ask_Activity_0CmGVJ_attachment_8DPNfb()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "type": "AdaptiveCard",
  "id": "rtl_1",
  "body": [
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "Ø¨Ø§Ù„ØªØ£ÙƒÙŠØ¯! Ø¥Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ø© Ø¨Ø§Ù„Ø§Ø³ØªÙØ³Ø§Ø±Ø§Øª Ø§Ù„ØªÙŠ ÙŠÙ…ÙƒÙ†Ù†ÙŠ Ù…Ø³Ø§Ø¹Ø¯ØªÙƒ Ø¨Ù‡Ø§:"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "   "
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— Ø¥Ø¶Ø§ÙØ© Ø±Ù‚Ù… Ø¹Ø¶ÙˆÙŠØ© Ø§Ù„ÙØ±Ø³Ø§Ù† Ø¥Ù„Ù‰ Ø­Ø¬Ø²Ùƒ"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— ØªØ­Ø¯ÙŠØ« Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø§ØªØµØ§Ù„ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ø­Ø¬Ø²Ùƒ"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— ØªØ±Ù‚ÙŠØ© Ø¯Ø±Ø¬Ø© Ø§Ù„Ø³ÙØ± Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— Ø¥Ø¶Ø§ÙØ© Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø£Ùˆ Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© Ø§Ù„Ø®Ø§ØµØ© Ø¥Ù„Ù‰ Ø­Ø¬Ø²Ùƒ"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— ØªØºÙŠÙŠØ± Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠ ÙÙŠ Ø¨Ø±Ù†Ø§Ù…Ø¬ Ø§Ù„ÙØ±Ø³Ø§Ù†"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— ØªÙÙ‚Ø¯ Ø­Ø§Ù„Ø© Ø§Ù„Ø´ÙƒÙˆÙ‰ Ø§Ù„Ù…Ù‚Ø¯Ù‘Ù…Ø©"
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø­ÙˆÙ„ Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø­ÙƒÙˆÙ…ÙŠØ© ÙˆØ®Ø¯Ù…Ø§Øª Ø§Ù„Ø§Ø¨ØªØ¹Ø§Ø« Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠ "
    },
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "â— Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø¹Ù† Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø© Ø§Ù„Ù…ØªØ¹Ù„Ù‚Ø© Ø¨Ø§Ù„Ø­Ø¬Ø² Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ø£Ù…ÙŠØ§Ù„ØŒ ÙˆØ§Ù„Ø£Ù…ØªØ¹Ø© Ø§Ù„Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡Ø§ØŒ ÙˆØ¥ØªÙ…Ø§Ù… Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø³ÙØ±ØŒ ÙˆØ§Ù„Ø£Ù…Ù†ØŒ ÙˆÙ…Ø³ØªÙˆÙŠØ§Øª Ø¹Ø¶ÙˆÙŠØ© Ø§Ù„ÙØ±Ø³Ø§Ù†"
    }
  ]
}```
# SendActivity_22ywlB()
[Activity
    Attachments = ${json(SendActivity_22ywlB_attachment_IIvCho())}
]

# SendActivity_22ywlB_attachment_IIvCho()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "type": "AdaptiveCard",
  "id": "rtl_1",
  "body": [
    {            
        "type": "TextBlock",
        "size": "default",
        "weight": "bolder",
        "wrap": true,
        "text": "Ø¥Ø°Ø§ Ù„Ù… ÙŠÙƒÙ† Ù…Ø§ ØªØ¨Ø­Ø« Ø¹Ù†Ù‡ Ø¶Ù…Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø®ÙŠØ§Ø±Ø§ØªØŒ ÙŠÙ…ÙƒÙ†Ùƒ Ø£Ù† ØªØ³Ø£Ù„Ù†ÙŠ Ø£ÙŠ Ø´ÙŠØ¡ Ø¢Ø®Ø± Ø£Ø¯Ù†Ø§Ù‡ ðŸ˜€"
    }
  ]
}```