[import](common.lg)

# Ask_Activity_5GmrZc()
[Activity
    Text = ${Ask_Activity_5GmrZc_text()}
]

# Ask_Activity_5GmrZc_text()
- No problem! I am here to help with all of your travel queriesโ๏ธ I can assist with managing your booking including government bookings, retrieving your AlFursan account, answering any questions related to check-in, baggage, AlFursan, Miles, and much more ๐. Let me know what I can help you with. 
# SendActivity_Qs6r1k()
[Activity
    Text = ${SendActivity_Qs6r1k_text()}
]

# SendActivity_Qs6r1k_text()
- ```Iโm sorry, it looks like I couldn't help you with that ๐
๐ก No worries though! One of my teammates will step in to assist you!๐```
# SendActivity_K6MCNV()
[Activity
    Text = ${SendActivity_K6MCNV_text()}
]

# SendActivity_K6MCNV_text()
- ```Iโm sorry, it looks like I couldn't help you with that ๐
๐ก No worries though! One of my teammates will step in to assist you!๐```
# SendActivity_nDI51z()
[Activity
    Attachments = ${json(SendActivity_nDI51z_attachment_WS4PAB())}
]

# SendActivity_nDI51z_attachment_WS4PAB()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "id": "rtl_1",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "size": "default",
      "text": "ุนุฐุฑุงูุ ูู ุฃุชููู ูู ูุณุงุนุฏุชู ๐",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "size": "default",
      "text": "๐ก ูุง ุชููู! ุณูููู ุฃุญุฏ ููุธูู ุฎุฏูุฉ ุงูุนููุงุก ุจูุณุงุนุฏุชู!๐",
      "wrap": true
    }
  ]
}```
# SendActivity_3gkHjw()
[Activity
    Attachments = ${json(SendActivity_3gkHjw_attachment_ywsyqa())}
]

# SendActivity_3gkHjw_attachment_ywsyqa()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "id": "rtl_1",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "size": "default",
      "text": "ุนุฐุฑุงูุ ูุจุฏู ุฃููู ูุง ุฃุณุชุทูุน ูุณุงุนุฏุชู ุจุฐูู ๐",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "size": "default",
      "text": "๐ก ูุง ุชููู! ุณูููู ุฃุญุฏ ููุธูู ุฎุฏูุฉ ุงูุนููุงุก ุจูุณุงุนุฏุชู! ๐",
      "wrap": true
    }
  ]
}```
# Ask_Activity_DoJRUG()
[Activity
    Attachments = ${json(Ask_Activity_DoJRUG_attachment_uW7HrS())}
]

# Ask_Activity_DoJRUG_attachment_uW7HrS()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "id": "rtl_1",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "size": "default",
      "text": "ูุง ุชูุฌุฏ ูุดููุฉ! ุฃูุง ููุง ูููุณุงุนุฏุฉ ูู ุฌููุน ุงุณุชูุณุงุฑุงุชู ุงููุชุนููุฉ ุจุงูุณูุฑ โ๏ธ ูููููู ูุณุงุนุฏุชู ูู ุฅุฏุงุฑุฉ ุญุฌุฒูุ ุจูุง ูู ุฐูู ุงูุญุฌูุฒุงุช ุงูุญููููุฉุ ูุงุณุชุฑุฌุงุน ุญุณุงุจู ูู ุจุฑูุงูุฌ ุงููุฑุณุงูุ ูุงูุฅุฌุงุจุฉ ุนู ุฃู ุฃุณุฆูุฉ ุชุชุนูู ุจุฅุชูุงู ุฅุฌุฑุงุกุงุช ุงูุณูุฑุ ูุงูุฃูุชุนุฉุ ูุจุฑูุงูุฌ ุงููุฑุณุงูุ ูุงูุฃููุงูุ ูุบูุฑ ุฐูู ุงููุซูุฑ ๐ . ููุท ุฃุฎุจุฑูู ูุง ุงูุฐู ูููููู ูุณุงุนุฏุชู ุจู.",
      "wrap": true
    }
  ]
}```